spring.application.name=Bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_DB

spring.datasource.username=postgres

spring.datasource.password=23402Sak

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

## ???????? ???? ??????, ???? ?? ??????????? ????????? DataSource
#spring.liquibase.url=jdbc:postgresql://localhost:5432/bookstore_DB
#spring.liquibase.user=postgres
#spring.liquibase.password=23402Sak
#spring.liquibase.driver-class-name=org.postgresql.Driver
#
## ?????????????? ????? Liquibase (???????????)
## ???????????? ?????????? ???????? ??? ?????? ??????????
#spring.liquibase.enabled=true
#
## ????? SQL ? ?????
#spring.liquibase.verbose=true
#
## ??????? ??????? ????????: ????????? ???????? ????? ????????????? ????????? ??????
#spring.liquibase.run-on-change=true
#spring.liquibase.drop-first=false
