spring.application.name=Bookstore

# JDBC URL ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_DB

# ??? ???????????? ??? ???????????
spring.datasource.username=postgres

# ?????? ??? ???????????
spring.datasource.password=23402Sak

# ??????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????: ????????? ???? ??????????
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
